<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="home"
        android:id="@+id/nav_home"
        android:icon="@drawable/home"/>

    <item
        android:title="add tag"
        android:id="@+id/nav_add_tag"
        android:icon="@drawable/add_tag"/>
    <item
        android:title="note"
        android:id="@+id/nav_note"
        android:icon="@drawable/note"/>

    <item
        android:title="profile"
        android:id="@+id/nav_profile"
        android:icon="@drawable/police"/>

</menu>