<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="home"
        android:id="@+id/nav_home"
        android:icon="@drawable/home"/>

    <item
        android:title="@string/report_issue"
        android:id="@+id/nav_report_issue"
        android:icon="@drawable/add_tag"/>

    <item
        android:title="sync"
        android:id="@+id/nav_sync"
        android:icon="@drawable/upload"/>

    <item
        android:title="profile"
        android:id="@+id/nav_profile"
        android:icon="@drawable/police"/>

</menu>