<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_backgroungd"
    tools:context=".LoginRelated.LoginPage">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginLeft="@dimen/page_left_margin"-->
    <!--android:layout_marginRight="@dimen/page_left_margin">-->


    <!--<android.support.design.widget.TextInputLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/margin_between_views"-->
    <!--android:layout_marginBottom="@dimen/margin_between_views">-->

    <!--<AutoCompleteTextView-->
    <!--android:id="@+id/police_id"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="userId"-->
    <!--android:inputType="textEmailAddress|textAutoComplete|textFilter" />-->

    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/margin_between_views"-->
    <!--android:layout_marginBottom="@dimen/margin_between_views">-->


    <!--<EditText-->
    <!--android:id="@+id/password"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="Password"-->
    <!--android:inputType="textPassword"/>-->

    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<TextView-->
    <!--android:id="@+id/login"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="24dp"-->
    <!--android:gravity="center"-->
    <!--android:text="Login"-->
    <!--style="@style/button_style_1"/>-->


    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ethnocentric"
                android:gravity="center"
                android:text="Beat Police"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ethnocentric"
                android:gravity="center"
                android:text="Jharkhand"
                android:textColor="@color/white"
                android:textSize="22dp" />


        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_marginTop="88dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingTop="36dp"
                android:paddingRight="24dp"
                android:paddingBottom="32dp">

                <AutoCompleteTextView
                    android:id="@+id/police_id"
                    style="@style/edit_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/police"
                    android:drawablePadding="16dp"
                    android:hint="UserId"
                    android:inputType="text|textFilter"
                    android:paddingBottom="16dp" />

                <EditText
                    android:id="@+id/password"
                    style="@style/edit_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/lock"
                    android:drawablePadding="16dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingBottom="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="end"
                    android:text="Forget password?"
                    android:textColor="#eac704" />

                <TextView
                    android:id="@+id/login"
                    style="@style/button_style_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Login" />

            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>


</FrameLayout>