<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false">

        <!--Main Layout-->
        <LinearLayout
            android:id="@+id/main_edit_profile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/profile_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="@dimen/margin_between_views"
                        android:src="@drawable/police"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/edit_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_between_views"
                        android:fontFamily="@font/gotham_book_regular"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/edit_photo" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/page_left_margin"
                android:layout_marginTop="@dimen/margin_between_views"
                android:layout_marginRight="@dimen/page_right_margin"
                android:orientation="vertical">

                <TextView
                    style="@style/text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name" />

                <EditText
                    android:id="@+id/name"
                    style="@style/edit_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="MANILAL KASERA" />

                <TextView
                    style="@style/text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password" />


                <EditText
                    android:id="@+id/password"
                    style="@style/edit_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="textPassword"
                    android:longClickable="false"
                    android:text="12345678910" />


                <TextView
                    style="@style/text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alloted area" />

                <TextView
                    android:id="@+id/area"
                    style="@style/text_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="School of Engineering" />

                <View style="@style/view"/>

                <TextView
                    android:layout_marginTop="@dimen/margin_between_views"
                    style="@style/text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alloted Time" />

                <TextView
                    android:id="@+id/a_time"
                    style="@style/text_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12/11/0000 00:05 AM - 03:00 AM"/>

                <View style="@style/view"/>


                <TextView
                    android:layout_marginTop="@dimen/margin_between_views"
                    style="@style/text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone" />

                <EditText
                    android:id="@+id/phone"
                    style="@style/edit_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="number" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>