<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinate_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMap">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomePage" />

    <ImageView
        android:id="@+id/marker_imageview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="56dp"
        android:src="@drawable/marker"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/gps"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/white"
        android:elevation="8dp"
        android:padding="8dp"
        android:src="@drawable/gps" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_gravity="bottom">

        <LinearLayout
            android:id="@+id/todo_layout"
            android:visibility="gone"
            android:layout_gravity="end|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/close_todo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/recycler_view_to_do"
                android:padding="4dp"
                android:src="@drawable/cross" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_to_do"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/open_todo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|bottom"
            android:background="@color/white"
            android:elevation="8dp"
            android:padding="12dp"
            android:src="@drawable/note" />


    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


</android.support.design.widget.CoordinatorLayout>